PORT=443
NODE_ENV=prod
DB=give&take
DATABASE_LOACAL_URL=mongodb://localhost:27017/node-express-mongodb-server
DATABASE_URL=mongodb://admin:bartar20%40CS@10.10.248.226:21771/
IP=193.106.55.226
GOOGLE_CLIENT_ID=496029806986-ebqe5171djukbe8a4rtkd93q8ta2tlll.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
